{
  "compilerOptions": {
    "module": "UMD",
    "target": "es5",
    "lib": [ "dom", "es5", "es2015.promise"],
    "removeComments": true,
    "declaration": true,
    "stripInternal": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@this/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}